Account: Object({
            "anonimousUser": Bool(
                false,
            ),
            "ban": Number(
                0,
            ),
            "baoyueVersion": Number(
                0,
            ),
            "createTime": Number(
                1572659910742,
            ),
            "donateVersion": Number(
                0,
            ),
            "id": Number(
                2030783411,
            ),
            "salt": String(
                "[B@20de940",
            ),
            "status": Number(
                0,
            ),
            "tokenVersion": Number(
                3,
            ),
            "type": Number(
                1,
            ),
            "uninitialized": Bool(
                false,
            ),
            "userName": String(
                "1_19945194251",
            ),
            "vipType": Number(
                0,
            ),
            "viptypeVersion": Number(
                0,
            ),
            "whitelistAuthority": Number(
                0,
            ),
        }),
Profile Object({
            "accountStatus": Number(
                0,
            ),
            "authStatus": Number(
                0,
            ),
            "authority": Number(
                0,
            ),
            "avatarDetail": Null,
            "avatarImgId": Number(
                109951165429433434,
            ),
            "avatarImgIdStr": String(
                "109951165429433434",
            ),
            "avatarImgId_str": String(
                "109951165429433434",
            ),
            "avatarUrl": String(
                "https://p3.music.126.net/cxHXzOcY-wKq72WF5-HSdg==/109951165429433434.jpg",
            ),
            "backgroundImgId": Number(
                109951162868126486,
            ),
            "backgroundImgIdStr": String(
                "109951162868126486",
            ),
            "backgroundUrl": String(
                "https://p3.music.126.net/_f8R60U9mZ42sSNvdPn2sQ==/109951162868126486.jpg",
            ),
            "birthday": Number(
                -2209017600000,
            ),
            "city": Number(
                420500,
            ),
            "defaultAvatar": Bool(
                false,
            ),
            "description": String(
                "",
            ),
            "detailDescription": String(
                "",
            ),
            "djStatus": Number(
                0,
            ),
            "eventCount": Number(
                0,
            ),
            "expertTags": Null,
            "experts": Object({}),
            "followed": Bool(
                false,
            ),
            "followeds": Number(
                0,
            ),
            "follows": Number(
                4,
            ),
            "gender": Number(
                0,
            ),
            "mutual": Bool(
                false,
            ),
            "nickname": String(
                "Springchohaku",
            ),
            "playlistBeSubscribedCount": Number(
                0,
            ),
            "playlistCount": Number(
                9,
            ),
            "province": Number(
                420000,
            ),
            "remarkName": Null,
            "signature": String(
                "",
            ),
            "userId": Number(
                2030783411,
            ),
            "userType": Number(
                0,
            ),
            "vipType": Number(
                0,
            ),
        }),


Song: ({
        "searchQcReminder": Null,
        "songCount": Number(
            300,
        ),
        "songs": Array([
            Object({
                "a": Null,
                "al": Object({
                    "id": Number(
                        36529043,
                    ),
                    "name": String(
                        "BOOTLEG",
                    ),
                    "pic": Number(
                        109951166530781958,
                    ),
                    "picUrl": String(
                        "http://p3.music.126.net/IeyCexR3Hg9NnVY9TDCD3w==/109951166530781958.jpg",
                    ),
                    "pic_str": String(
                        "109951166530781958",
                    ),
                    "tns": Array([]),
                }),
                "alia": Array([]),
                "ar": Array([
                    Object({
                        "alia": Array([
                            String(
                                "ハチ",
                            ),
                        ]),
                        "alias": Array([
                            String(
                                "ハチ",
                            ),
                        ]),
                        "id": Number(
                            159300,
                        ),
                        "name": String(
                            "米津玄師",
                        ),
                        "tns": Array([
                            String(
                                "米津玄师",
                            ),
                        ]),
                    }),
                ]),
                "cd": String(
                    "1",
                ),
                "cf": String(
                    "",
                ),
                "copyright": Number(
                    1,
                ),
                "cp": Number(
                    2706476,
                ),
                "crbt": Null,
                "djId": Number(
                    0,
                ),
                "dt": Number(
                    243853,
                ),
                "entertainmentTags": Null,
                "fee": Number(
                    8,
                ),
                "ftype": Number(
                    0,
                ),
                "h": Object({
                    "br": Number(
                        320000,
                    ),
                    "fid": Number(
                        0,
                    ),
                    "size": Number(
                        9755211,
                    ),
                    "sr": Number(
                        44100,
                    ),
                    "vd": Number(
                        -70223.0,
                    ),
                }),
                "hr": Null,
                "id": Number(
                    512359195,
                ),
                "l": Object({
                    "br": Number(
                        128000,
                    ),
                    "fid": Number(
                        0,
                    ),
                    "size": Number(
                        3902111,
                    ),
                    "sr": Number(
                        44100,
                    ),
                    "vd": Number(
                        -66787.0,
                    ),
                }),
                "m": Object({
                    "br": Number(
                        192000,
                    ),
                    "fid": Number(
                        0,
                    ),
                    "size": Number(
                        5853144,
                    ),
                    "sr": Number(
                        44100,
                    ),
                    "vd": Number(
                        -67891.0,
                    ),
                }),
                "mark": Number(
                    270336,
                ),
                "mst": Number(
                    9,
                ),
                "mv": Number(
                    5359554,
                ),
                "name": String(
                    "LOSER",
                ),
                "no": Number(
                    2,
                ),
                "noCopyrightRcmd": Null,
                "originCoverType": Number(
                    1,
                ),
                "originSongSimpleData": Null,
                "pop": Number(
                    100.0,
                ),
                "privilege": Object({
                    "chargeInfoList": Array([
                        Object({
                            "chargeMessage": Null,
                            "chargeType": Number(
                                0,
                            ),
                            "chargeUrl": Null,
                            "rate": Number(
                                128000,
                            ),
                        }),
                        Object({
                            "chargeMessage": Null,
                            "chargeType": Number(
                                1,
                            ),
                            "chargeUrl": Null,
                            "rate": Number(
                                192000,
                            ),
                        }),
                        Object({
                            "chargeMessage": Null,
                            "chargeType": Number(
                                1,
                            ),
                            "chargeUrl": Null,
                            "rate": Number(
                                320000,
                            ),
                        }),
                        Object({
                            "chargeMessage": Null,
                            "chargeType": Number(
                                1,
                            ),
                            "chargeUrl": Null,
                            "rate": Number(
                                999000,
                            ),
                        }),
                    ]),
                    "cp": Number(
                        1,
                    ),
                    "cs": Bool(
                        false,
                    ),
                    "dl": Number(
                        0,
                    ),
                    "dlLevel": String(
                        "none",
                    ),
                    "downloadMaxBrLevel": String(
                        "exhigh",
                    ),
                    "downloadMaxbr": Number(
                        320000,
                    ),
                    "fee": Number(
                        8,
                    ),
                    "fl": Number(
                        128000,
                    ),
                    "flLevel": String(
                        "standard",
                    ),
                    "flag": Number(
                        4,
                    ),
                    "freeTrialPrivilege": Object({
                        "listenType": Null,
                        "resConsumable": Bool(
                            false,
                        ),
                        "userConsumable": Bool(
                            false,
                        ),
                    }),
                    "id": Number(
                        512359195,
                    ),
                    "maxBrLevel": String(
                        "exhigh",
                    ),
                    "maxbr": Number(
                        320000,
                    ),
                    "payed": Number(
                        0,
                    ),
                    "pl": Number(
                        128000,
                    ),
                    "plLevel": String(
                        "standard",
                    ),
                    "playMaxBrLevel": String(
                        "exhigh",
                    ),
                    "playMaxbr": Number(
                        320000,
                    ),
                    "preSell": Bool(
                        false,
                    ),
                    "rscl": Null,
                    "sp": Number(
                        7,
                    ),
                    "st": Number(
                        0,
                    ),
                    "subp": Number(
                        1,
                    ),
                    "toast": Bool(
                        false,
                    ),
                }),
                "pst": Number(
                    0,
                ),
                "publishTime": Number(
                    1509465600000,
                ),
                "resourceState": Bool(
                    true,
                ),
                "rt": Null,
                "rtUrl": Null,
                "rtUrls": Array([]),
                "rtype": Number(
                    0,
                ),
                "rurl": Null,
                "s_id": Number(
                    0,
                ),
                "single": Number(
                    0,
                ),
                "songJumpInfo": Null,
                "sq": Null,
                "st": Number(
                    0,
                ),
                "t": Number(
                    0,
                ),
                "tagPicList": Null,
                "v": Number(
                    629,
                ),
                "version": Number(
                    629,
                ),
            }),
        ]),
    })
